plugins {
    id 'java'
    id 'war'
}

group = 'com.ifortex.internship'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springCoreVersion = '6.1.14'
    springContextVersion = '6.1.14'
    springWebMvcVersion = '6.1.14'
    jakartaServletApiVersion = '6.1.0'
}

dependencies {
    implementation "org.springframework:spring-core:$springCoreVersion"
    implementation "org.springframework:spring-context:$springContextVersion"
    implementation "org.springframework:spring-webmvc:$springWebMvcVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"
}

test {
    useJUnitPlatform()
}