plugins {
    id 'java'
    id 'war'
}

group = 'com.ifortex.internship'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    snakeyamlVersion = '2.0'
    springWebMvcVersion = '6.1.14'
    springDataJdbcVersion = '3.3.5'
    hikariCPVersion = '6.0.0'
    postgresqlDriverVersion = '42.7.4'
    flywayVersion = '10.20.1'
    jakartaServletApiVersion = '6.1.0'
    lombokVersion = '1.18.34'
    loggerVersion = '1.5.12'
}

dependencies {
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation "org.springframework:spring-webmvc:$springWebMvcVersion"
    implementation "org.springframework.data:spring-data-jdbc:$springDataJdbcVersion"
    implementation "com.zaxxer:HikariCP:$hikariCPVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "ch.qos.logback:logback-classic:$loggerVersion"

    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}